include:
  - project: 'shell-bootstrap-scripts/cookiecutter-deployment'
    file: 'cookiecutter_deployment.yaml'
    ref: master

push_to_settings_repo:
  extends: .deploy_cookiecutter_to_child_repo
  variables:
    default_repo_name: sample-ansible-role
    DEFAULT_NAMESPACE_COOKIECUT_TO: shell-bootstrap-scripts
    BRANCH_COOKIECUT_TO: main

push_to_settings_repo_feature_branch:
  extends: push_to_settings_repo
  variables:
    BRANCH_COOKIECUT_TO: feature-branch-that-must-be-tested
